.. _credits:

Credits
=======


Credits, in chronological order
+++++++++++++++++++++++++++++++

* Tobias Ratschiller <tobias\_at\_ratschiller.com>

  * creator of the phpmyadmin project

  * maintainer from 1998 to summer 2000

* Marc Delisle <marc\_at\_infomarc.info>

  * multi-language version in December 1998

  * various fixes and improvements

  * :term:`SQL` analyser (most of it)

  * current project maintainer

  * maintains content on our website

* Olivier Müller <om\_at\_omnis.ch>

  * started SourceForge phpMyAdmin project in March 2001

  * sync'ed different existing CVS trees with new features and bugfixes

  * multi-language improvements, dynamic language selection

  * many bugfixes and improvements

* Loïc Chapeaux <lolo\_at\_phpheaven.net>

  * rewrote and optimized JavaScript, DHTML and DOM stuff

  * rewrote the scripts so they fit the :term:`PEAR` coding standards and
    generate XHTML1.0 and CSS2 compliant codes

  * improved the language detection system

  * many bugfixes and improvements

* Robin Johnson <robbat2\_at\_users.sourceforge.net>

  * database maintenance controls

  * table type code

  * Host authentication :term:`IP` Allow/Deny

  * DB-based configuration (Not completed)

  * :term:`SQL` parser and pretty-printer

  * :term:`SQL` validator

  * many bugfixes and improvements

* Armel Fauveau <armel.fauveau\_at\_globalis-ms.com>

  * bookmarks feature

  * multiple dump feature

  * gzip dump feature

  * zip dump feature

* Geert Lund <glund\_at\_silversoft.dk>

  * various fixes

  * moderator of the phpMyAdmin former users forum at phpwizard.net

* Korakot Chaovavanich <korakot\_at\_iname.com>

  * "insert as new row" feature

* Pete Kelly <webmaster\_at\_trafficg.com>

  * rewrote and fix dump code

  * bugfixes

* Steve Alberty <alberty\_at\_neptunlabs.de>

  * rewrote dump code for PHP4

  * mySQL table statistics

  * bugfixes

* Benjamin Gandon <gandon\_at\_isia.cma.fr>

  * main author of the version 2.1.0.1

  * bugfixes

* Alexander M. Turek <me\_at\_derrabus.de>

  * MySQL 4.0 / 4.1 / 5.0 compatibility

  * abstract database interface (PMA\_DBI) with MySQLi support

  * privileges administration

  * :term:`XML` exports

  * various features and fixes

  * German language file updates

* Mike Beck <mike.beck\_at\_web.de>

  * automatic joins in QBE

  * links column in printview

  * Relation view

* Michal Čihař <michal\_at\_cihar.com>

  * enhanced index creation/display feature

  * feature to use a different charset for HTML than for MySQL

  * improvements of export feature

  * various features and fixes

  * Czech language file updates

  * created current website for phpMyAdmin

* Christophe Gesché from the "MySQL Form Generator for PHPMyAdmin"
  (http://sf.net/projects/phpmysqlformgen/)

  * suggested the patch for multiple table printviews

* Garvin Hicking <me\_at\_supergarv.de>

  * built the patch for vertical display of table rows

  * built the Javascript based Query window + :term:`SQL` history

  * Improvement of column/db comments

  * (MIME)-Transformations for columns

  * Use custom alias names for Databases in left frame

  * hierarchical/nested table display

  * :term:`PDF`-scratchboard for WYSIWYG-
    distribution of :term:`PDF` relations

  * new icon sets

  * vertical display of column properties page

  * some bugfixes, features, support, German language additions

* Yukihiro Kawada <kawada\_at\_den.fujifilm.co.jp>

  * japanese kanji encoding conversion feature

* Piotr Roszatycki <d3xter\_at\_users.sourceforge.net> and Dan Wilson

  * the Cookie authentication mode

* Axel Sander <n8falke\_at\_users.sourceforge.net>

  * table relation-links feature

* Maxime Delorme <delorme.maxime\_at\_free.fr>

  * :term:`PDF` schema output, thanks also to
    Olivier Plathey for the "FPDF" library (see <http://www.fpdf.org/>), Steven
    Wittens for the "UFPDF" library (see <http://www.acko.net/node/56>) and
    Nicola Asuni for the "TCPDF" library (see <http://www.tcpdf.org/>).

* Olof Edlund <olof.edlund\_at\_upright.se>

  * :term:`SQL` validator server

* Ivan R. Lanin <ivanlanin\_at\_users.sourceforge.net>

  * phpMyAdmin logo (until June 2004)

* Mike Cochrane <mike\_at\_graftonhall.co.nz>

  * blowfish library from the Horde project (withdrawn in release 4.0)

* Marcel Tschopp <ne0x\_at\_users.sourceforge.net>

  * mysqli support

  * many bugfixes and improvements

* Nicola Asuni (Tecnick.com)

  * TCPDF library (`http://www.tcpdf.org <http://www.tcpdf.org>`_)

* Michael Keck <mkkeck\_at\_users.sourceforge.net>

  * redesign for 2.6.0

  * phpMyAdmin sailboat logo (June 2004)

* Mathias Landhäußer

  * Representation at conferences

* Sebastian Mendel <cybot\_tm\_at\_users.sourceforge.net>

  * interface improvements

  * various bugfixes

* Ivan A Kirillov

  * new relations Designer

* Raj Kissu Rajandran (Google Summer of Code 2008)

  * BLOBstreaming support (withdrawn in release 4.0)

* Piotr Przybylski (Google Summer of Code 2008, 2010 and 2011)

  * improved setup script

  * user preferences

  * Drizzle support

* Derek Schaefer (Google Summer of Code 2009)

  * Improved the import system

* Alexander Rutkowski (Google Summer of Code 2009)

  * Tracking mechanism

* Zahra Naeem (Google Summer of Code 2009)

  * Synchronization feature (removed in release 4.0)

* Tomáš Srnka (Google Summer of Code 2009)

  * Replication support

* Muhammad Adnan (Google Summer of Code 2010)

  * Relation schema export to multiple formats

* Lori Lee (Google Summer of Code 2010)

  * User interface improvements

  * ENUM/SET editor

  * Simplified interface for export/import

* Ninad Pundalik (Google Summer of Code 2010)

  * AJAXifying the interface

* Martynas Mickevičius (Google Summer of Code 2010)

  * Charts

* Barrie Leslie

  * BLOBstreaming support with PBMS PHP extension (withdrawn in release
    4.0)

* Ankit Gupta (Google Summer of Code 2010)

  * Visual query builder

* Madhura Jayaratne (Google Summer of Code 2011)

  * OpenGIS support

* Ammar Yasir (Google Summer of Code 2011)

  * Zoom search

* Aris Feryanto (Google Summer of Code 2011)

  * Browse-mode improvements

* Thilanka Kaushalya (Google Summer of Code 2011)

  * AJAXification

* Tyron Madlener (Google Summer of Code 2011)

  * Query statistics and charts for the status page

* Zarubin Stas (Google Summer of Code 2011)

  * Automated testing

* Rouslan Placella (Google Summer of Code 2011 and 2012)

  * Improved support for Stored Routines, Triggers and Events

  * Italian translation updates

  * Removal of frames, new navigation

* Dieter Adriaenssens

  * Various bugfixes

  * Dutch translation updates

* Alex Marin (Google Summer of Code 2012)

  * New plugins and properties system

* Thilina Buddika Abeyrathna (Google Summer of Code 2012)

  * Refactoring

* Atul Pratap Singh  (Google Summer of Code 2012)

  * Refactoring

* Chanaka Indrajith (Google Summer of Code 2012)

  * Refactoring

* Yasitha Pandithawatta (Google Summer of Code 2012)

  * Automated testing

* Jim Wigginton (phpseclib.sourceforge.net)

  * phpseclib

* Bin Zu (Google Summer of Code 2013)

  * Refactoring

* Supun Nakandala (Google Summer of Code 2013)

  * Refactoring

* Mohamed Ashraf (Google Summer of Code 2013)

  * AJAX error reporting

* Adam Kang (Google Summer of Code 2013)

  * Automated testing

* Ayush Chaudhary (Google Summer of Code 2013)

  * Automated testing

* Kasun Chathuranga (Google Summer of Code 2013)

  * Interface improvements

* Hugues Peccatte

  * Load/save query by example (database search bookmarks)

* Smita Kumari (Google Summer of Code 2014)

  * Central list of columns

  * Improve table structure (normalization)

* Ashutosh Dhundhara (Google Summer of Code 2014)

  * Interface improvements

* Dhananjay Nakrani (Google Summer of Code 2014)

  * PHP error reporting

* Edward Cheng (Google Summer of Code 2014)

  * SQL Query Console

* Kankanamge Bimal Yashodha (Google Summer of Code 2014)

  * Refactoring: Designer/schema integration

* Chirayu Chiripal (Google Summer of Code 2014)

  * Custom field handlers (Input based MIME transformations)

  * Export with table/column name changes

* Dan Ungureanu (Google Summer of Code 2015)

  * New parser and analyzer

* Nisarg Jhaveri (Google Summer of Code 2015)

  * Page-related settings

  * SQL debugging integration to the Console

  * Other UI improvements

And also to the following people who have contributed minor changes,
enhancements, bugfixes or support for a new language since version
2.1.0:

Bora Alioglu, Ricardo ?, Sven-Erik Andersen, Alessandro Astarita,
Péter Bakondy, Borges Botelho, Olivier Bussier, Neil Darlow, Mats
Engstrom, Ian Davidson, Laurent Dhima, Kristof Hamann, Thomas Kläger,
Lubos Klokner, Martin Marconcini, Girish Nair, David Nordenberg,
Andreas Pauley, Bernard M. Piller, Laurent Haas, "Sakamoto", Yuval
Sarna, www.securereality.com.au, Alexis Soulard, Alvar Soome, Siu Sun,
Peter Svec, Michael Tacelosky, Rachim Tamsjadi, Kositer Uros, Luís V.,
Martijn W. van der Lee, Algis Vainauskas, Daniel Villanueva, Vinay,
Ignacio Vazquez-Abrams, Chee Wai, Jakub Wilk, Thomas Michael
Winningham, Vilius Zigmantas, "Manuzhai".


Translators
+++++++++++

Following people have contributed to translation of phpMyAdmin:

* Arabic

  * Abdullah Al-Saedi <abdullah.10\_at\_windowslive.com>

* Bulgarian

  * stoyanster <stoyanster\_at\_gmail.com>

* Catalan

  * Xavier Navarro <xvnavarro\_at\_gmail.com>

* Czech

  * Michal Čihař <michal\_at\_cihar.com>

* Danish

  * opensource <opensource\_at\_jth.net>
  * Jørgen Thomsen <opensource\_at\_jth.net>

* German

  * mrbendig <mrbendig\_at\_mrbendig.com>
  * torsten.funck <torsten.funck\_at\_googlemail.com>
  * Sven Strickroth <email\_at\_cs-ware.de>
  * typo3 <typo3\_at\_dirk-weise.de>
  * Jo Michael <me\_at\_mynetx.net>

* Greek

  * Panagiotis Papazoglou <papaz_p\_at\_yahoo.com>

* English (United Kingdom)

  * Robert Readman <robert_readman\_at\_hotmail.com>

* Spanish

  * Matías Bellone <matiasbellone\_at\_gmail.com>

* French

  * Marc Delisle <marc\_at\_infomarc.info>

* Hindi

  * u4663530 <u4663530\_at\_anu.edu.au>
  * rsedwardian <rsedwardian\_at\_gmail.com>

* Hungarian

  * gergo314 <gergo314\_at\_gmail.com>

* Italian

  * Rouslan Placella <rouslan\_at\_placella.com>

* Japanese

  * Yuichiro <yuichiro\_at\_pop07.odn.ne.jp>

* Lithuanian

  * Kęstutis <forkik\_at\_gmail.com>

* Norwegian Bokmål

  * Sven-Erik Andersen <sven.erik.andersen\_at\_gmail.com>

* Dutch

  * Dieter Adriaenssens <ruleant\_at\_users.sourceforge.net>
  * Herman van Rink <rink\_at\_initfour.nl>

* Polish

  * Stanisław Krukowski <stankruk\_at\_neostrada.pl>
  * Marcin Kozioł <lord_dark\_at\_wp.pl>

* Portuguese

  * JoaoTMDias <contacto\_at\_joaodias.me>

* Portuguese (Brazil)

  * wiltave <wiltave\_at\_gmail.com>
  * emerson4br <emerson4br\_at\_gmail.com>

* Romanian

  * alexukf <alex.ukf\_at\_gmail.com>

* Russian

  * Victor Volkov <hanut\_at\_php-myadmin.ru>

* Sinhala

  * Madhura Jayaratne <madhura.cj\_at\_gmail.com>

* Slovak

  * Martin Lacina <martin\_at\_whistler.sk>

* Slovenian

  * Domen <dbc334\_at\_gmail.com>

* Swedish

  * stefan <stefan\_at\_inkopsforum.se>

* Tamil

  * ysajeepan <ysajeepan\_at\_live.com>

* Telugu

  * veeven <veeven\_at\_gmail.com>

* Thai

  * kanitchet <kanichet\_at\_hotmail.com>

* Turkish

  * Burak Yavuz <hitowerdigit\_at\_hotmail.com>

* Uighur

  * gheni <gheni\_at\_yahoo.cn>

* Ukrainian

  * typim <duke3d\_at\_ukr.net>
  * oleg-ilnytskyi <ukraine.oleg\_at\_gmail.com>

* Urdu

  * Mehbooob Khan <mehboobbugti\_at\_gmail.com>

* Simplified Chinese

  * shanyan baishui <Siramizu\_at\_gmail.com>

* Traditional Chinese

  * star <star\_at\_origin.club.tw>

Documentation translators
+++++++++++++++++++++++++

Following people have contributed to translation of phpMyAdmin documentation:

* Czech

  * Michal Čihař <michal\_at\_cihar.com>

* Greek

  * Panagiotis Papazoglou <papaz_p\_at\_yahoo.com>

* English (United Kingdom)

  * Robert Readman <robert_readman\_at\_hotmail.com>

* French

  * Cédric Corazza <cedric.corazza\_at\_wanadoo.fr>

* Japanese

  * Yuichiro Takahashi <yuichiro\_at\_pop07.odn.ne.jp>

* Polish

  * Stanisław Krukowski <stankruk\_at\_neostrada.pl>

* Portuguese (Brazil)

  * mjaning <mjaning\_at\_gmail.com>

* Slovenian

  * Domen <dbc334\_at\_gmail.com>

Original Credits of Version 2.1.0
+++++++++++++++++++++++++++++++++

This work is based on Peter Kuppelwieser's MySQL-Webadmin. It was his
idea to create a web-based interface to MySQL using PHP3. Although I
have not used any of his source-code, there are some concepts I've
borrowed from him. phpMyAdmin was created because Peter told me he
wasn't going to further develop his (great) tool.

Thanks go to

* Amalesh Kempf <ak-lsml\_at\_living-source.com> who contributed the
  code for the check when dropping a table or database. He also
  suggested that you should be able to specify the primary key on
  tbl\_create.php3. To version 1.1.1 he contributed the ldi\_\*.php3-set
  (Import text-files) as well as a bug-report. Plus many smaller
  improvements.
* Jan Legenhausen <jan\_at\_nrw.net>: He made many of the changes that
  were introduced in 1.3.0 (including quite significant ones like the
  authentication). For 1.4.1 he enhanced the table-dump feature. Plus
  bug-fixes and help.
* Marc Delisle <DelislMa\_at\_CollegeSherbrooke.qc.ca> made phpMyAdmin
  language-independent by outsourcing the strings to a separate file. He
  also contributed the French translation.
* Alexandr Bravo <abravo\_at\_hq.admiral.ru> who contributed
  tbl\_select.php3, a feature to display only some columns from a table.
* Chris Jackson <chrisj\_at\_ctel.net> added support for MySQL functions
  in tbl\_change.php3. He also added the "Query by Example" feature in
  2.0.
* Dave Walton <walton\_at\_nordicdms.com> added support for multiple
  servers and is a regular contributor for bug-fixes.
* Gabriel Ash <ga244\_at\_is8.nyu.edu> contributed the random access
  features for 2.0.6.

The following people have contributed minor changes, enhancements,
bugfixes or support for a new language:

Jim Kraai, Jordi Bruguera, Miquel Obrador, Geert Lund, Thomas
Kleemann, Alexander Leidinger, Kiko Albiol, Daniel C. Chao, Pavel
Piankov, Sascha Kettler, Joe Pruett, Renato Lins, Mark Kronsbein,
Jannis Hermanns, G. Wieggers.

And thanks to everyone else who sent me email with suggestions, bug-
reports and or just some feedback.

