.. _glossary:

Glossary
========

From Wikipedia, the free encyclopedia

.. glossary::

    .htaccess
      the default name of Apache's directory-level configuration file.	

      .. seealso:: <http://www.wikipedia.org/wiki/.htaccess>

    ACL
      Access Contol List

    Blowfish
      a keyed, symmetric block cipher, designed in 1993 by Bruce Schneier.	

      .. seealso:: <http://www.wikipedia.org/wiki/Blowfish_(cipher)>

    Browser
      a software application that enables a user to display and interact with text, images, and other information typically located on a web page at a website on the World Wide Web.	

      .. seealso:: <http://en.wikipedia.org/wiki/Web_browser>

    bzip2
      a free software/open source data compression algorithm and program developed by Julian Seward.	

      .. seealso:: <http://www.wikipedia.org/wiki/Bzip2>

    CGI
      Common Gateway Interface is an important World Wide Web technology that
      enables a client web browser to request data from a program executed on
      the Web server.	

      .. seealso:: <http://www.wikipedia.org/wiki/CGI>

    Changelog
      a log or record of changes made to a project.	

      .. seealso:: <http://www.wikipedia.org/wiki/Changelog>

    Client
      a computer system that accesses a (remote) service on another computer by some kind of network.	

      .. seealso:: <http://www.wikipedia.org/wiki/Client_(computing)>

    column
      a set of data values of a particular simple type, one for each row of the table.	

      .. seealso:: <http://www.wikipedia.org/wiki/Column_(database)>

    Cookie
      a packet of information sent by a server to a World Wide Web browser and then sent back by the browser each time it accesses that server.	

      .. seealso:: <http://www.wikipedia.org/wiki/HTTP_cookie>

    CSV
      Comma- separated values	

      .. seealso:: <http://www.wikipedia.org/wiki/Comma-separated_values>

    DB
      look at :term:`database`

    database
      an organized collection of data.	

      .. seealso:: <http://www.wikipedia.org/wiki/Database>

    Engine
      look at :term:`storage engines`

    extension
      a PHP module that extends PHP with additional functionality.	

      .. seealso:: <http://www.wikipedia.org/wiki/extension>

    FAQ
      Frequently Asked Questions is a list of commonly asked question and there
      answers.	

      .. seealso:: <http://www.wikipedia.org/wiki/FAQ>

    Field
      one part of divided data/columns.	

      .. seealso:: <http://www.wikipedia.org/wiki/Field_(computer_science)>

    foreign key
      a column or group of columns in a database row that point to a key column
      or group of columns forming a key of another database row in some
      (usually different) table.	

      .. seealso:: <http://www.wikipedia.org/wiki/Foreign_key>

    FPDF
      the free :term:`PDF` library	

      .. seealso:: <http://www.fpdf.org/>

    GD
      Graphics Library by Thomas Boutell and others for dynamically manipulating images.	

      .. seealso:: <http://www.wikipedia.org/wiki/GD_Graphics_Library>

    GD2
      look at :term:`gd`

    gzip
      gzip is short for GNU zip, a GNU free software file compression program.	

      .. seealso:: <http://www.wikipedia.org/wiki/Gzip>

    host
      any machine connected to a computer network, a node that has a hostname.	

      .. seealso:: <http://www.wikipedia.org/wiki/Host>

    hostname
      the unique name by which a network attached device is known on a network.	

      .. seealso:: <http://www.wikipedia.org/wiki/Hostname>

    HTTP
      HyperText Transfer Protocol is the primary method used to transfer or
      convey information on the World Wide Web.	

      .. seealso:: <http://www.wikipedia.org/wiki/HyperText_Transfer_Protocol>

    https
      a :term:`HTTP`-connection with additional security measures.	

      .. seealso:: <http://www.wikipedia.org/wiki/Https:_URI_scheme>

    IEC
      International Electrotechnical Commission

    IIS
      Internet Information Services is a set of Internet-based services for
      servers using Microsoft Windows.	

      .. seealso:: <http://www.wikipedia.org/wiki/Internet_Information_Services>

    Index
      a feature that allows quick access to the rows in a table.	

      .. seealso:: <http://www.wikipedia.org/wiki/Index_(database)>

    IP
      Internet Protocol is a data-oriented protocol used by source and
      destination hosts for communicating data across a packet-switched
      internetwork.	

      .. seealso:: <http://www.wikipedia.org/wiki/Internet_Protocol>

    IP Address
      a unique number that devices use in order to identify and communicate with each other on a network utilizing the Internet Protocol standard.	

      .. seealso:: <http://www.wikipedia.org/wiki/IP_Address>

    IPv6
      IPv6 (Internet Protocol version 6) is the latest revision of the
      Internet Protocol (:term:`IP`), designed to deal with the
      long-anticipated problem of its precedessor IPv4 running out of addresses.

      .. seealso:: <http://www.wikipedia.org/wiki/IPv6>

    ISAPI
      Internet Server Application Programming Interface is the API of Internet Information Services (IIS).	

      .. seealso:: <http://www.wikipedia.org/wiki/ISAPI>

    ISP
      Internet service provider is a business or organization that offers users
      access to the Internet and related services.	

      .. seealso:: <http://www.wikipedia.org/wiki/ISP>

    ISO
      International Standards Organisation

    JPEG
      a most commonly used standard method of lossy compression for photographic images.	

      .. seealso:: <http://www.wikipedia.org/wiki/JPEG>

    JPG
      look at :term:`jpeg`

    Key
      look at :term:`index`

    LATEX
      a document preparation system for the TEX typesetting program.	

      .. seealso:: <http://www.wikipedia.org/wiki/LaTeX>

    Mac
       Apple Macintosh is line of personal computers is designed, developed, manufactured, and marketed by Apple Computer.	

      .. seealso:: <http://www.wikipedia.org/wiki/Mac>

    Mac OS X
      the operating system which is included with all currently shipping Apple Macintosh computers in the consumer and professional markets.	

      .. seealso:: <http://www.wikipedia.org/wiki/Mac_OS_X>

    MCrypt
      a cryptographic library.	

      .. seealso:: <http://www.wikipedia.org/wiki/MCrypt>

    mcrypt
      the MCrypt PHP extension.	

      .. seealso:: <http://php.net/mcrypt>

    MIME
      Multipurpose Internet Mail Extensions is
      an Internet Standard for the format of e-mail.	

      .. seealso:: <http://www.wikipedia.org/wiki/MIME>

    module
      some sort of extension for the Apache Webserver.	

      .. seealso:: <http://www.wikipedia.org/wiki/module>

    MySQL
      a multithreaded, multi-user, SQL (Structured Query Language) Database Management System (DBMS).	

      .. seealso:: <http://www.wikipedia.org/wiki/MySQL>

    mysqli
      the improved MySQL client PHP extension.	

      .. seealso:: <http://php.net/mysqli>

    mysql
      the MySQL client PHP extension.	

      .. seealso:: <http://php.net/mysql>

    OpenDocument
      open standard for office documents.	

      .. seealso:: <http://www.wikipedia.org/wiki/OpenDocument>

    OS X
      look at :term:`Mac OS X`.

      .. seealso:: <http://www.wikipedia.org/wiki/OS_X>

    PDF
      Portable Document Format is a file format developed by Adobe Systems for
      representing two dimensional documents in a device independent and
      resolution independent format.	

      .. seealso:: <http://www.wikipedia.org/wiki/Portable_Document_Format>

    PEAR
      the PHP Extension and Application Repository.	

      .. seealso:: <http://pear.php.net/>

    PCRE
      Perl Compatible Regular Expressions is the perl-compatible regular
      expression functions for PHP	

      .. seealso:: <http://php.net/pcre>

    PHP
      short for "PHP: Hypertext Preprocessor", is an open-source, reflective
      programming language used mainly for developing server-side applications
      and dynamic web content, and more recently, a broader range of software
      applications.	

      .. seealso:: <http://www.wikipedia.org/wiki/PHP>

    port
      a connection through which data is sent and received.	

      .. seealso:: <http://www.wikipedia.org/wiki/Port_(computing)>

    RFC
      Request for Comments (RFC) documents are a series of memoranda
      encompassing new research, innovations, and methodologies applicable to
      Internet technologies.	

      .. seealso:: <http://www.wikipedia.org/wiki/Request_for_Comments>

    RFC 1952
      GZIP file format specification version 4.3

      .. seealso:: :rfc:`1952`

    Row (record, tuple)
      represents a single, implicitly structured data item in a table.	

      .. seealso:: <http://www.wikipedia.org/wiki/Row_(database)>

    Server
      a computer system that provides services to other computing systems over a network.	

      .. seealso:: <http://www.wikipedia.org/wiki/Server_(computing)>

    Storage Engines
      handlers for different table types	

      .. seealso:: <http://dev.mysql.com/doc/en/storage-engines.html>

    socket
      a form of inter-process communication.	

      .. seealso:: <http://www.wikipedia.org/wiki/Socket#Computer_sockets>

    SSL
      Secure Sockets Layer is a cryptographic protocol which provides secure
      communication on the Internet.	

      .. seealso:: <http://www.wikipedia.org/wiki/Secure_Sockets_Layer>

    Stored procedure
      a subroutine available to applications accessing a relational database system	

      .. seealso:: <http://en.wikipedia.org/wiki/Stored_procedure>

    SQL
      Structured Query Language	

      .. seealso:: <http://www.wikipedia.org/wiki/SQL>

    table
      a set of data elements (cells) that is organized, defined and stored as
      horizontal rows and vertical columns where each item can be uniquely
      identified by a label or key or by it?s position in relation to other
      items.	

      .. seealso:: <http://www.wikipedia.org/wiki/Table_(database)>

    tar
      a type of archive file format: the Tape ARchive format.	

      .. seealso:: <http://www.wikipedia.org/wiki/Tar_(file_format)>

    TCP
      Transmission Control Protocol is one of the core protocols of the
      Internet protocol suite.	

      .. seealso:: <http://www.wikipedia.org/wiki/TCP>

    TCPDF
      Rewrite of :term:`UFPDF` with various improvements.

      .. seealso:: <http://www.tcpdf.org/>

    trigger
      a procedural code that is automatically executed in response to certain events on a particular table or view in a database	

      .. seealso:: <http://en.wikipedia.org/wiki/Database_trigger>

    UFPDF
      Unicode/UTF-8 extension for :term:`FPDF`

      .. seealso:: <http://www.acko.net/node/56>

    URL
      Uniform Resource Locator is a sequence of characters, conforming to a
      standardized format, that is used for referring to resources, such as
      documents and images on the Internet, by their location.	

      .. seealso:: <http://www.wikipedia.org/wiki/URL>

    Webserver
      A computer (program) that is responsible for accepting HTTP requests from clients and serving them Web pages.	

      .. seealso:: <http://www.wikipedia.org/wiki/Webserver>

    XML
      Extensible Markup Language is a W3C-recommended general- purpose markup
      language for creating special-purpose markup languages, capable of
      describing many different kinds of data.	

      .. seealso:: <http://www.wikipedia.org/wiki/XML>

    ZIP
      a popular data compression and archival format.	

      .. seealso:: <http://www.wikipedia.org/wiki/ZIP_(file_format)>

    zlib
      an open-source, cross- platform data compression library by Jean-loup Gailly and Mark Adler.	

      .. seealso:: <http://www.wikipedia.org/wiki/Zlib>


