@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300,700,300italic);
@font-face {
  font-family: 'Lucida Grande';
  font-style: normal;
  font-weight: 300;
  src: local("Lucida Grande"), url(/fonts/lucidagrande.woff) format("woff2"); }

body {
  font-family: 'Open Sans',sans-serif; }

#navbar-primary {
  font-family: 'Lucida Grande';
  margin: 10px;
  height: 20px;
  border-radius: 30px; }

#tutorDetails table {
  width: 100%; }
  #tutorDetails table td, #tutorDetails table th {
    padding-left: 5px;
    padding-right: 5px; }
  #tutorDetails table th {
    text-align: right; }

ul {
  padding: 0px; }
  ul li {
    list-style: none;
    list-style-type: none; }

.searchResults td, .searchResults th {
  border: 1px gray solid;
  padding-left: 5px; }

.subtext {
  font-size: smaller; }

/*# sourceMappingURL=app.css.map */
